{
	"name": "icevw",
  	"description": "Ejecute código del lado cliente desde el navegador ",
  	"version": "0.1.7",
	"main":"./index",
	"license":"MIT",
	"author": {
	  "name": "James Suárez",
	  "email": "xtreme.maicolxt94@gmail.com"
	},
	"preferGlobal": false,
	"maintainers": [
	    {
	      "name": "James",
	      "email": "xtreme.maicolxt94@gmail"
	    }

	],
	"repository": {
	    "type": "git",
	    "url": "https://github.com/voxsoftware/icevw"
	},
	"dependencies": {
    	"vw-session-file-store": "^0.x",
    	"express-session": "^1.13.0",
    	"uniqid": ">=1.0.0",
    	"md5": "^2.1.0",
    	"npm-registry": "^0.1.13"
    }
}